# yacy_grid_mcp

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
